@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n8t1t9');
  src:  url('fonts/icomoon.eot?n8t1t9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n8t1t9') format('truetype'),
    url('fonts/icomoon.woff?n8t1t9') format('woff'),
    url('fonts/icomoon.svg?n8t1t9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e90e";
  color: #3b5998;
}
.icon-instagram:before {
  content: "\e90c";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e90d";
  color: #0077b5;
}
.icon-twitter:before {
  content: "\e90f";
  color: #1da1f2;
}
